.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "empleadosEmpresaJava.Main",
      "projectName": "Programacion_2_Ramo__a13ac0a2"
    },
    {
      "type": "java",
      "name": "GestionProducto",
      "request": "launch",
      "mainClass": "GestionProducto",
      "projectName": "Programacion_2_Ramo__76c7bc46"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/max/Programming/Programacion_2_Ramo_/Semana_6/Ejercicios/GestionProductos",
      "program": "/home/max/Programming/Programacion_2_Ramo_/Semana_6/Ejercicios/GestionProductos/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "semana_6.Ejercicios._3Animales.animalesJava.Main",
      "projectName": "Programacion_2_Ramo__a13ac0a2"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "empleadosEmpresaJava.Main",
      "projectName": "Programacion_2_Ramo__a13ac0a2"
    },
    {
      "type": "java",
      "name": "GestionProducto",
      "request": "launch",
      "mainClass": "GestionProducto",
      "projectName": "Programacion_2_Ramo__76c7bc46"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/max/Programming/Programacion_2_Ramo_/Semana_6/Ejercicios/GestionProductos",
      "program": "/home/max/Programming/Programacion_2_Ramo_/Semana_6/Ejercicios/GestionProductos/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,13 @@
       "type": "java",
       "name": "Main",
       "request": "launch",
+      "mainClass": "semana_6.Ejercicios._3Animales.animalesJava.Main",
+      "projectName": "Programacion_2_Ramo__a13ac0a2"
+    },
+    {
+      "type": "java",
+      "name": "Main",
+      "request": "launch",
       "mainClass": "empleadosEmpresaJava.Main",
       "projectName": "Programacion_2_Ramo__a13ac0a2"
     },
